<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fantastic travel blog</title>
    <style>
        .blog{
            background-color: turquoise;
            border: 10px solid violet;
            border-radius: 15px;
            margin: 40px 10px 20px 20px ;
            padding-left: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 10px;
            height: 300px;
            width: 800px;
        }
        .author{
            color: tomato;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
        }
        .blog p{
            color: rgb(92, 15, 180);
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to my Traveling Blog</h1>

    <div class="blog">
        <h3 class="blog-title">My sajek tour during winter</h3>
        <small>Author: <span class="author">Geralt the traveler</span></small>
        <p>pahar gash mati pani akash megh pahar gash mati pani akash megh pahar gash mati pani akash megh pahar gash mati pani akash megh pahar gash mati pani akash megh pahar gash mati pani akash megh pahar gash mati pani akash megh pahar gash mati pani akash megh pahar gash mati pani akash megh pahar gash mati pani akash megh pahar gash mati pani akash megh pahar gash mati pani akash megh pahar gash mati pani akash megh </p>
    </div>

    <div class="blog">
        <h3 class="blog-title">My sajek tour during winter</h3>
        <h3 class="">Saint marting tour with friends</h3>
        <small>Author: <span class="author">Geralt the traveler</span></small>
        <p>pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani pani and pani </p>
    </div>

    <div class="blog">
        <h3 class="blog-title">My sajek tour during winter</h3>
        <h3 class="">Sundarban tour with special one</h3>
        <small>Author: Geralt the traveler</small>
        <p>bagh r bagh tar sathe ami bagh r bagh tar sathe ami bagh r bagh tar sathe ami bagh r bagh tar sathe ami bagh r bagh tar sathe ami bagh r bagh tar sathe ami bagh r bagh tar sathe ami bagh r bagh tar sathe ami bagh r bagh tar sathe ami bagh r bagh tar sathe ami bagh r bagh tar sathe ami bagh r bagh tar sathe ami bagh r bagh tar sathe ami bagh r bagh tar sathe ami </p>
    </div>
    
</body>
</html>