<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>

    <style>
        p{
            color:#820cf1;
            background-color: rgba(129, 207, 55, 0.315);
            height: 90px;
            width: 75%;
            font-size: 20px;
        }
        h1{
            color:rgb(225, 76, 65);
        }
       #russia{
            color: sienna;
        }
        #usa{
            background-color: skyblue;
        }
        .font{
            color: springgreen;
        }
        .bcolor{
            background-color: tomato;
        }
        .dum{
            color: turquoise;
            font-size: 22px;
        }
 
    </style>
</head>
<body>

    <h1>Exploring CSS</h1>
    <h3 id="russia">Putin is stronger has muscle</h3>
    <h3 id="usa">joe baiden is the president of united states</h3>
    <h3>North korea has one special person</h3>
    <h4 class="font dum">first</h4>
    <h4 class="bcolor font">second</h4>
    <h4 class="font">third</h4>
    <h4 class="bcolor">fourth</h4>
    <h4 class="font">fifth</h4>
    <p>Today is rainy day Today is rainy day Today is rainy day Today is rainy day Today is rainy day Today is rainy day Today is rainy day Today is rainy day Today is rainy day</p>
    <p>Tommorrow is holiday Tommorrow is holiday Tommorrow is holiday Tommorrow is holiday Tommorrow is holiday Tommorrow is holiday</p>
    <p>There are seven days in a week</p>
    <p>Saturday comes before sunday</p>

    <h1 class="dum">socially distanted header tag</h1>
    
</body>
</html>